In [1]:
import xdrlib
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv ("armenian_pubs - armenian_pubs.csv")

In [3]:
df.shape

(175, 13)

In [4]:
df

,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Timestamp    175 non-null    object
 1   Age          89 non-null     float64
 2   Gender       89 non-null     object
 3   Income       88 non-null     float64
 4    Occupation  89 non-null     object
 5   Fav_Pub      86 non-null     object
 6   WTS          88 non-null     float64
 7   Freq         89 non-null     object
 8   Prim_Imp     89 non-null     object
 9   Sec_Imp      89 non-null     object
 10  Stratum      89 non-null     object
 11  Lifestyle    83 non-null     object
 12  Occasions    89 non-null     object
dtypes: float64(3), object(10)
memory usage: 17.9+ KB

In [6]:
df_Fav_Pub = df[(df["Fav_Pub"]== "Fav_Pub")]

In [7]:
df

,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#most favourite pub in Armenia 
pd.pivot_table(df,index=["Freq"],values=["Fav_Pub",],aggfunc=[np.mean,len,sum])

<ipython-input-8-d69f929f151f>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Freq"],values=["Fav_Pub",],aggfunc=[np.mean,len,sum])

,len,sum
,Fav_Pub,Fav_Pub
Freq,,
Several times a week,13,StationCalumetVenue BulldogCalumetCalumetVaron...
Several times in a month,33,StationCalumetIrishIrishVOIDDASStationStationI...
rarely (once two week/or a month),43,CalumetLibertyI don't like pubsI don't like pu...

In [9]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

<ipython-input-9-35e8b967de46>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

           len                                                     sum  \
       Fav_Pub Freq                                            Fav_Pub
Gender
Female      52   52  CalumetLibertyIrishI don't like pubsCalumetSta...
Male        37   37  StationCalumetStationI don't like pubsIrishVen...


                                                     Freq
Gender
Female  rarely (once two week/or a month)rarely (once ...
Male    Several times in a monthSeveral times in a mon...

In [10]:
df_Fav_Pub = df[(df["Fav_Pub"]== "Fav_Pub")]

In [11]:
#19 is the age that was given most of the times
pd.pivot_table(df,index=["Age"], values=["Freq"],aggfunc=[np.mean,len,sum])

<ipython-input-11-946e61155ce5>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Age"], values=["Freq"],aggfunc=[np.mean,len,sum])

      len                                                sum
     Freq                                               Freq
Age
17.0    4  Several times in a monthrarely (once two week/...
18.0   28  Several times in a monthSeveral times in a mon...
19.0   30  Several times in a monthrarely (once two week/...
20.0   12  rarely (once two week/or a month)rarely (once ...
21.0   11  rarely (once two week/or a month)rarely (once ...
22.0    3  Several times a weekrarely (once two week/or a...
26.0    1                  rarely (once two week/or a month)

In [12]:
df.to_csv

<bound method NDFrame.to_csv of                                              Timestamp   Age  Gender  \
0                         2017/02/25 10:52:03 PM GMT+4  19.0    Male
1                         2017/02/25 10:53:19 PM GMT+4  19.0  Female
2    2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...   NaN     NaN
3                         2017/02/25 10:55:09 PM GMT+4  18.0    Male
4                         2017/02/25 10:55:38 PM GMT+4  19.0  Female
..                                                 ...   ...     ...
170  2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...   NaN     NaN
171  2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...   NaN     NaN
172  2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...   NaN     NaN
173  2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...   NaN     NaN
174  2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...   NaN     NaN

       Income         Occupation  Fav_Pub      WTS  \
0    100000.0            Student  Station   2000.0
1     50000.0            Student  Calumet   2000.0
2         NaN                NaN      NaN      NaN
3         0.0            Student  Calumet   3000.0
4    130000.0  Student + working  Liberty  10000.0
..        ...                ...      ...      ...
170       NaN                NaN      NaN      NaN
171       NaN                NaN      NaN      NaN
172       NaN                NaN      NaN      NaN
173       NaN                NaN      NaN      NaN
174       NaN                NaN      NaN      NaN

                                  Freq     Prim_Imp      Sec_Imp  Stratum  \
0             Several times in a month  Environment         Menu  Capital
1    rarely (once two week/or a month)        Music      Pricing  Capital
2                                  NaN          NaN          NaN      NaN
3             Several times in a month  Environment        Music  Capital
4    rarely (once two week/or a month)      Pricing  Environment  Capital
..                                 ...          ...          ...      ...
170                                NaN          NaN          NaN      NaN
171                                NaN          NaN          NaN      NaN
172                                NaN          NaN          NaN      NaN
173                                NaN          NaN          NaN      NaN
174                                NaN          NaN          NaN      NaN

                         Lifestyle               Occasions
0                        Nightlife  Hang outs with friends
1    Adventure/traveling/exploring  Hang outs with friends
2                              NaN                     NaN
3                              Art  Hang outs with friends
4                              NaN  Hang outs with friends
..                             ...                     ...
170                            NaN                     NaN
171                            NaN                     NaN
172                            NaN                     NaN
173                            NaN                     NaN
174                            NaN                     NaN

[175 rows x 13 columns]>

In [13]:
df

,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.to_csv

<bound method NDFrame.to_csv of                                              Timestamp   Age  Gender  \
0                         2017/02/25 10:52:03 PM GMT+4  19.0    Male
1                         2017/02/25 10:53:19 PM GMT+4  19.0  Female
2    2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...   NaN     NaN
3                         2017/02/25 10:55:09 PM GMT+4  18.0    Male
4                         2017/02/25 10:55:38 PM GMT+4  19.0  Female
..                                                 ...   ...     ...
170  2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...   NaN     NaN
171  2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...   NaN     NaN
172  2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...   NaN     NaN
173  2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...   NaN     NaN
174  2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...   NaN     NaN

       Income         Occupation  Fav_Pub      WTS  \
0    100000.0            Student  Station   2000.0
1     50000.0            Student  Calumet   2000.0
2         NaN                NaN      NaN      NaN
3         0.0            Student  Calumet   3000.0
4    130000.0  Student + working  Liberty  10000.0
..        ...                ...      ...      ...
170       NaN                NaN      NaN      NaN
171       NaN                NaN      NaN      NaN
172       NaN                NaN      NaN      NaN
173       NaN                NaN      NaN      NaN
174       NaN                NaN      NaN      NaN

                                  Freq     Prim_Imp      Sec_Imp  Stratum  \
0             Several times in a month  Environment         Menu  Capital
1    rarely (once two week/or a month)        Music      Pricing  Capital
2                                  NaN          NaN          NaN      NaN
3             Several times in a month  Environment        Music  Capital
4    rarely (once two week/or a month)      Pricing  Environment  Capital
..                                 ...          ...          ...      ...
170                                NaN          NaN          NaN      NaN
171                                NaN          NaN          NaN      NaN
172                                NaN          NaN          NaN      NaN
173                                NaN          NaN          NaN      NaN
174                                NaN          NaN          NaN      NaN

                         Lifestyle               Occasions
0                        Nightlife  Hang outs with friends
1    Adventure/traveling/exploring  Hang outs with friends
2                              NaN                     NaN
3                              Art  Hang outs with friends
4                              NaN  Hang outs with friends
..                             ...                     ...
170                            NaN                     NaN
171                            NaN                     NaN
172                            NaN                     NaN
173                            NaN                     NaN
174                            NaN                     NaN

[175 rows x 13 columns]>

In [16]:
#save the data to csv file
df.to_csv("armenian_pubs - armenian_pubs.csv")

In [17]:
df

,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#save the data to csv file
df.to_csv("armenian_pubs - armenian_pubs.csv")

In [22]:
pip install csv

ERROR: Could not find a version that satisfies the requirement csv (from versions: none)
ERROR: No matching distribution found for csv
WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the '/usr/local/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [25]:
import xdrlib
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv ("armenian_pubs - armenian_pubs.csv")

In [27]:
df.shape

(175, 14)

In [28]:
df

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   175 non-null    int64
 1   Timestamp    175 non-null    object
 2   Age          89 non-null     float64
 3   Gender       89 non-null     object
 4   Income       88 non-null     float64
 5    Occupation  89 non-null     object
 6   Fav_Pub      86 non-null     object
 7   WTS          88 non-null     float64
 8   Freq         89 non-null     object
 9   Prim_Imp     89 non-null     object
 10  Sec_Imp      89 non-null     object
 11  Stratum      89 non-null     object
 12  Lifestyle    83 non-null     object
 13  Occasions    89 non-null     object
dtypes: float64(3), int64(1), object(10)
memory usage: 19.3+ KB

In [30]:
df_Fav_Pub = df[(df["Fav_Pub"]== "Fav_Pub")]

In [31]:
df

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#most favourite pub in Armenia 
pd.pivot_table(df,index=["Freq"],values=["Fav_Pub",],aggfunc=[np.mean,len,sum])

<ipython-input-32-d69f929f151f>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Freq"],values=["Fav_Pub",],aggfunc=[np.mean,len,sum])

,len,sum
,Fav_Pub,Fav_Pub
Freq,,
Several times a week,13,StationCalumetVenue BulldogCalumetCalumetVaron...
Several times in a month,33,StationCalumetIrishIrishVOIDDASStationStationI...
rarely (once two week/or a month),43,CalumetLibertyI don't like pubsI don't like pu...

In [33]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

<ipython-input-33-35e8b967de46>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

           len                                                     sum  \
       Fav_Pub Freq                                            Fav_Pub
Gender
Female      52   52  CalumetLibertyIrishI don't like pubsCalumetSta...
Male        37   37  StationCalumetStationI don't like pubsIrishVen...


                                                     Freq
Gender
Female  rarely (once two week/or a month)rarely (once ...
Male    Several times in a monthSeveral times in a mon...

In [34]:
df.to_csv

<bound method NDFrame.to_csv of      Unnamed: 0                                          Timestamp   Age  \
0             0                       2017/02/25 10:52:03 PM GMT+4  19.0
1             1                       2017/02/25 10:53:19 PM GMT+4  19.0
2             2  2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...   NaN
3             3                       2017/02/25 10:55:09 PM GMT+4  18.0
4             4                       2017/02/25 10:55:38 PM GMT+4  19.0
..          ...                                                ...   ...
170         170  2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...   NaN
171         171  2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...   NaN
172         172  2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...   NaN
173         173  2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...   NaN
174         174  2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...   NaN

     Gender    Income         Occupation  Fav_Pub      WTS  \
0      Male  100000.0            Student  Station   2000.0
1    Female   50000.0            Student  Calumet   2000.0
2       NaN       NaN                NaN      NaN      NaN
3      Male       0.0            Student  Calumet   3000.0
4    Female  130000.0  Student + working  Liberty  10000.0
..      ...       ...                ...      ...      ...
170     NaN       NaN                NaN      NaN      NaN
171     NaN       NaN                NaN      NaN      NaN
172     NaN       NaN                NaN      NaN      NaN
173     NaN       NaN                NaN      NaN      NaN
174     NaN       NaN                NaN      NaN      NaN

                                  Freq     Prim_Imp      Sec_Imp  Stratum  \
0             Several times in a month  Environment         Menu  Capital
1    rarely (once two week/or a month)        Music      Pricing  Capital
2                                  NaN          NaN          NaN      NaN
3             Several times in a month  Environment        Music  Capital
4    rarely (once two week/or a month)      Pricing  Environment  Capital
..                                 ...          ...          ...      ...
170                                NaN          NaN          NaN      NaN
171                                NaN          NaN          NaN      NaN
172                                NaN          NaN          NaN      NaN
173                                NaN          NaN          NaN      NaN
174                                NaN          NaN          NaN      NaN

                         Lifestyle               Occasions
0                        Nightlife  Hang outs with friends
1    Adventure/traveling/exploring  Hang outs with friends
2                              NaN                     NaN
3                              Art  Hang outs with friends
4                              NaN  Hang outs with friends
..                             ...                     ...
170                            NaN                     NaN
171                            NaN                     NaN
172                            NaN                     NaN
173                            NaN                     NaN
174                            NaN                     NaN

[175 rows x 14 columns]>

In [35]:
df_Fav_Pub = df[(df["Fav_Pub"]== "Fav_Pub")]

In [36]:
#19 is the age that was given most of the times
pd.pivot_table(df,index=["Age"], values=["Freq"],aggfunc=[np.mean,len,sum])

<ipython-input-36-946e61155ce5>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Age"], values=["Freq"],aggfunc=[np.mean,len,sum])

      len                                                sum
     Freq                                               Freq
Age
17.0    4  Several times in a monthrarely (once two week/...
18.0   28  Several times in a monthSeveral times in a mon...
19.0   30  Several times in a monthrarely (once two week/...
20.0   12  rarely (once two week/or a month)rarely (once ...
21.0   11  rarely (once two week/or a month)rarely (once ...
22.0    3  Several times a weekrarely (once two week/or a...
26.0    1                  rarely (once two week/or a month)

In [37]:
#What are most people willing to spend at the pub?
pd.pivot_table(df,index=["Fav_Pub"], values=["WTS", "Freq"],aggfunc=[np.mean,len,sum])

                           mean  len          sum
                            WTS Freq WTS      WTS
Fav_Pub
37 pub              3500.000000    2   2   7000.0
Beer Academy        5000.000000    1   1   5000.0
BullDog            30000.000000    1   1  30000.0
Bulldog             7000.000000    1   1   7000.0
Calumet             4125.000000   16  16  66000.0
Cantaloupe          8333.333333    3   3  25000.0
DAS                 2000.000000    1   1   2000.0
DAS                 3000.000000    1   1   3000.0
Do not have one     4000.000000    1   1   4000.0
Eden                3000.000000    1   1   3000.0
Fiction             2000.000000    1   1   2000.0
Hemingway           3166.666667    3   3   9500.0
I don't like pubs   4444.444444   10  10  40000.0
I have none            0.000000    1   1      0.0
Irish               5227.272727   11  11  57500.0
Liberty             7500.000000    2   2  15000.0
Liberty             3000.000000    1   1   3000.0
Paparazzi           3000.000000    1   1   3000.0
Pepper              2000.000000    1   1   2000.0
Station             3214.285714   14  14  45000.0
The beatles         5000.000000    1   1   5000.0
Tom Collins        20000.000000    1   1  20000.0
Tom collins        10000.000000    1   1  10000.0
VOID                5000.000000    1   1   5000.0
Varonna             3000.000000    1   1   3000.0
Venue               2800.000000    5   5  14000.0
Venue              10000.000000    1   1  10000.0
Void                7000.000000    1   1   7000.0
Wild west           1000.000000    1   1   1000.0

In [39]:
df.to_csv

<bound method NDFrame.to_csv of      Unnamed: 0                                          Timestamp   Age  \
0             0                       2017/02/25 10:52:03 PM GMT+4  19.0
1             1                       2017/02/25 10:53:19 PM GMT+4  19.0
2             2  2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...   NaN
3             3                       2017/02/25 10:55:09 PM GMT+4  18.0
4             4                       2017/02/25 10:55:38 PM GMT+4  19.0
..          ...                                                ...   ...
170         170  2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...   NaN
171         171  2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...   NaN
172         172  2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...   NaN
173         173  2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...   NaN
174         174  2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...   NaN

     Gender    Income         Occupation  Fav_Pub      WTS  \
0      Male  100000.0            Student  Station   2000.0
1    Female   50000.0            Student  Calumet   2000.0
2       NaN       NaN                NaN      NaN      NaN
3      Male       0.0            Student  Calumet   3000.0
4    Female  130000.0  Student + working  Liberty  10000.0
..      ...       ...                ...      ...      ...
170     NaN       NaN                NaN      NaN      NaN
171     NaN       NaN                NaN      NaN      NaN
172     NaN       NaN                NaN      NaN      NaN
173     NaN       NaN                NaN      NaN      NaN
174     NaN       NaN                NaN      NaN      NaN

                                  Freq     Prim_Imp      Sec_Imp  Stratum  \
0             Several times in a month  Environment         Menu  Capital
1    rarely (once two week/or a month)        Music      Pricing  Capital
2                                  NaN          NaN          NaN      NaN
3             Several times in a month  Environment        Music  Capital
4    rarely (once two week/or a month)      Pricing  Environment  Capital
..                                 ...          ...          ...      ...
170                                NaN          NaN          NaN      NaN
171                                NaN          NaN          NaN      NaN
172                                NaN          NaN          NaN      NaN
173                                NaN          NaN          NaN      NaN
174                                NaN          NaN          NaN      NaN

                         Lifestyle               Occasions
0                        Nightlife  Hang outs with friends
1    Adventure/traveling/exploring  Hang outs with friends
2                              NaN                     NaN
3                              Art  Hang outs with friends
4                              NaN  Hang outs with friends
..                             ...                     ...
170                            NaN                     NaN
171                            NaN                     NaN
172                            NaN                     NaN
173                            NaN                     NaN
174                            NaN                     NaN

[175 rows x 14 columns]>

In [41]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

<ipython-input-41-35e8b967de46>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

           len                                                     sum  \
       Fav_Pub Freq                                            Fav_Pub
Gender
Female      52   52  CalumetLibertyIrishI don't like pubsCalumetSta...
Male        37   37  StationCalumetStationI don't like pubsIrishVen...


                                                     Freq
Gender
Female  rarely (once two week/or a month)rarely (once ...
Male    Several times in a monthSeveral times in a mon...

In [43]:
df.to_csv('C:\\export.csv')

In [44]:
df

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\export.csv')

<ipython-input-45-fcb35fb410ec>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

In [46]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\export.csv')
df

<ipython-input-46-39c16178bd14>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\female and male visitors')
df

<ipython-input-57-46e101fdaa2a>:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\female and male visitors')
df

<ipython-input-58-46e101fdaa2a>:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\export.csv')
df.to_csv('C:\\female and male visitors')
df

<ipython-input-59-9cf97dffb2f7>:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\export.csv')
df

<ipython-input-60-43616fd37a5f>:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
#the most favourite pub among female and male visitors
pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])
df.to_csv('C:\\export.csv')
df

<ipython-input-61-39c16178bd14>:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(df,index=["Gender"],values=["Fav_Pub", "Freq"],aggfunc=[np.mean,len,sum])

,Unnamed: 0,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,0,2017/02/25 10:52:03 PM GMT+4,19.0,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,1,2017/02/25 10:53:19 PM GMT+4,19.0,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2,"2017/02/25 10:54:05 PM GMT+4,20,Male,100000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017/02/25 10:55:09 PM GMT+4,18.0,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,4,2017/02/25 10:55:38 PM GMT+4,19.0,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,170,"2017/03/03 8:50:35 AM GMT+4,19,Female,10000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,"2017/03/03 9:08:33 AM GMT+4,20,Female,0,Studen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,172,"2017/03/03 8:59:05 PM GMT+4,20,Female,80000,St...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,"2017/03/04 3:32:37 AM GMT+4,19,Male,0,Student,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,174,"2017/03/05 9:45:11 PM GMT+4,22,Female,120000,S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
pip install python-csv

Collecting python-csv
  Downloading python-csv-0.0.13.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Collecting argparse
  Downloading argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-csv) (1.23.1)
Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-csv) (1.4.3)
Collecting matplotlib
  Downloading matplotlib-3.5.3-cp310-cp310-macosx_10_9_x86_64.whl (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 660.3 kB/s eta 0:00:0000:0100:01
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 KB 3.4 MB/s eta 0:00:00
Collecting xmltodict
  Downloading xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting demjson
  Downloading demjson-2.2.4.tar.gz (131 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.5/131.5 KB 1.6 MB/s eta 0:00:00a 0:00:01
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [1 lines of output]
      error in demjson setup command: use_2to3 is invalid.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the '/usr/local/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.